PROFILE_OPTION=dev
SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql:3306/triplemileage?autoreconnect=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=tripleapp
REDIS_HOST=redis